<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title> Rosy glamour</title>
    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;/*rgb(250,34,200);*/

}

body{
    /*background-color: rgb(180,80,200);*/
    background-color:rgb(222,200,189);
}

/* boot css*/
.center{
    max-width:1280px;
    margin:0 auto;
    padding:0 2%;
}
.flex{
    display:flex;
}
.align-flex-center{
    justify-content: center;
    align-items:center;
}
.align-flex-end{
    justify-content:flex-end;
    align-items:flex-end;
}
/* fim boot css*/
header{
    height:80px;
    background-color:black;
    padding: 10px 0;
}


.logo{
    padding:0 9px;
}

.logo img{
    width:65px;
    

}
.input-search{
    padding: 0 10px;
    width:50%;
    display:flex;
    color:black;
}
.input-search form{
    display:flex;
    width:100%;
    color:black;
}
.input-search input[type=text]{
    width: calc(100% - 30px);
    height:30px;
    color:black;
}
.input-search button{
    width:25px;
    border:0;
    height:30px;
    background-color:#febd68;
}
button:hover{
    background-color:rgb(20,12,13);
}
.text-info-header{
    height:50px;
    font-size:12px;
    margin:8px 0;
    padding:10 20px;
    cursor:pointer;

}
.text-info-header:hover{
    border-radius:3px;
    outline: 1px solid white;
}
.text-info-header p{
    white-space:nowrap;
}
.vitrine{
    /*min-height:400px;
    width:100%;
    background-image:url(../img/caros1.jpg);
    background-position: center;
    background-size: cover;*/
    display:flex;
    align-items: flex-start;
    flex-wrap:wrap;
    justify-content:flex-end;
    height:100%;

}
.box-vitrine{
    position:relative;
    margin:20px;
    width:21%;
    background-color:blue;
    padding: 8px 12px;
    text-align:center;
    
}
.box-vitrine img{
    width:100%;

}
footer{
    font-family: 'Times New Roman', Times, serif;
    background-color: #b11d91/*#415aca*/;
    padding:50px 0;
}  
.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}
.row-footer{
    display:flex;
    flex-wrap: wrap;
}
.footer-col{
    width:25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 22px;
    color:white;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li{
    margin: 10pxpx 0;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:houver{
    color:#cecdcd;
    padding-left: 10px;
}
.footer-col .medias-sociais{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border-radius: 50%;
    color:white;
    border:1px;
    transition: all 0.5s ease;
    padding: 10px;
}
.footer-col .medias-sociais a i{
    font-size:20px;
}
.footer-col .medias-sociais a:hover{
    color: #415aca;
    background-color: #993199;
}
.footer-col .form-sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline:none;
    border: 1px solid white;
    color:white;
    background-color: #415aca;
}
.footer-col .form-sub input{
    color:white;
}
.footer-col .form-sub button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color:#415aca;
    border-radius: 3px;
    background-color: white;
}
/*responsivo*/
@media (max-width:800px){
    .footer.col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:600px){
    .footer-col{
        width: 100%;
    }
}

    </style>
</head>
<body>

    <header>
        <!--center-->
        <div class="center flex align-flex-center">
            <div class="logo" style="padding-left:0; padding-right: 15px;";>
                <img src="./img/logo.jpg" alt="logotipo">
            </div>
            <div class="text-info-header">
                <p>Olá, <br/> <span style="font-size:12px;"><i class="fa fa-map-marker" aria-hidden="true"></i>Selecione o Endereço</span> </p>
            </div><!--Text-info-header-->
            <div class="input-search">
                <form action="" method="post">
                    <input type="text"/>
                    <button type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </form>
            </div>
            <div class="text-info-header">
                <p style="padding-right:10px;";>Olá, Faça seu login <br/>
                <b style="font-size:11px;";> Contas e Listas</b>
                </p>
            </div>
            <div class="text-info-header">
                <p style="padding-right:15px;";>Devoluções e<br/><b>pedidos</b></p>
            </div>
            <div class="text-info-header">
                <p class="flex align-flex-end"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span style="padding:0 8px;"></i></span>Carrinho</p>
            </div>
        </div>
    </header>    
    <!--navbar
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <a href="#" class="navbar-brand">Rosy Glamour</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggle-icon"></span>   
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="#" class="nav-link" aria-current="page">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contactos</a>
                    </li>
                </ul>
                <button class="btn btn-dark" type="submit">Comprar</button>
            </div>
        </div>
    </nav>-->
    <!--carousel-->
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
       
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/caros1.jpg" class="d-block w-100" alt="imagem" style="height:600px;";>
                <div class="carousel-caption d-none d-md-block">
                    <h1>Charme</h1>
                    <p class="lead">A Elegância é um lema da nossa loja</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/caros2.jpg" class="d-block w-100" alt="imagem" style="height:600px;";>
                <div class="carousel-caption d-none d-md-block">
                    <h1>Flyers</h1>
                    <p class="lead">Encontre detalhes da loja aqui no site</p>
              </div>
              </div>
              <div class="carousel-item">
                <img src="./img/caros3.jpg" class="d-block w-100" alt="imagem" style="height:600px;";>
                <div class="carousel-caption d-none d-md-block fenio">
                    <h1 style="color:black;";>Rosy Glamour</h1>
                    <p class="lead" style="color:black;">Adquira os melhores perfumes e produtos na melhor loja da cidade</p>
              </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel"
            data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel"
            data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
          
    </div>

    <section class="main">
        <div class="center">
            <div class="vitrine">
            <div class="box-vitrine">
                <h3>Perfume</h3>
                <br/>
                <img src="./img/perfume1.jpg" alt="perfume">
                <br/>
                <br/>
                <p>Preço: 14.000kz</p>
                <p>Ramz Lattafa</p>
                <a href="#">Experimente Agora</a>
            </div>
            
            <div class="box-vitrine">
                <h3>Perfume</h3>
                <br/>
                <img src="./img/perfume2.jpg" alt="perfume">
                <br/>
                <br/>
                <p>Preço: 17.000kz</p>
                <p>Legend</p>
                <a href="#">Experimente Agora</a>
            </div>
            <div class="box-vitrine">
                <h3>Perfume</h3>
                <br/>
                <img src="./img/perfume3.jpg" alt="perfume">
                <br/>
                <br/>
                <p>Preço: 13.000kz</p>
                <p>Giorgio Pink</p>
                <a href="#">Experimente Agora</a>
            </div>
            <div class="box-vitrine">
                <h3>Perfume</h3>
                <br/>
                <img src="./img/perfume4.jpg" alt="perfume">
                <br/>
                <br/>
                <p>Preço: 12.500kz</p>
                <p>Zara Black</p>
                <a href="#">Experimente Agora</a>
            </div>
        </div>
        </div>

    </section><!--main-->
    <footer>
        <div class="container-footer">
            <div class="row-footer">
                <div class="footer-col">
                <h4>Empresa</h4>
                <ul>
                    <li> <a href="#">Quem somos</a></li>
                    <li> <a href="#">Nossos serviços</a></li>
                    <li> <a href="#">Politica e privacidade</a></li>
                    <li> <a href="#">Programa de afiliados</a></li>
                </ul>
                </div>
                <div class="footer-col">
                    <h4>Obter ajuda</h4>
                    <ul>
                        <li> <a href="#">FAQ</a></li>
                        <li> <a href="#">Transportes</a></li>
                        <li> <a href="#">Devoluções</a></li>
                        <li> <a href="#">Opções de pagamento</a></li>
                    </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Loja Online</h4>
                        <ul>
                            <li> <a href="#">Perfumes</a></li>
                            <li> <a href="#">Candeeiro</a></li>
                            <li> <a href="#">Cosmeticos</a></li>
                            <li> <a href="#">Endereço</a></li>
                        </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Subscreva</h4>
                            <div class="form-sub">
                            <form>
                                <input type="email" placeholder="Digite o seu email" required>
                                <button>Subscrever</button>
                            </form>
                            </div>
                            <div class="medias-sociais" style="padding-left: 50%";>
                                <a href=""> <i class="fa fa-facebook" style="padding-right:5px;";></i></a>
                                <a href=""> <i class="fa fa-instagram" style="padding-right:5px;";></i></a>
                                <a href=""> <i class="fa fa-twitter" style="padding-right:5px;";></i></a>
                                <a href=""> <i class="fa fa-linkedin" style="padding-right:5px;";></i></a>
                            </div>
                            </div>
                            
            </div>
        </div>
    </footer>
    <script src="./js/bootstrap.js"></script> 
    </body>
    </html>